<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Sports Club: Soccer,Football,Cricket,Water Sports,Fitness,Yoga and All Sports Events</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CMontserrat:300,500%7COswald:400,500" rel="stylesheet">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ALL CSS FILES -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- MOB.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link rel="stylesheet" href="css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--SECTION: LEFT MENU-->
    <section>
        <!-- LEFT SIDE NAVIGATION MENU -->
        <div class="menu">
            <ul>
                <!-- MAIN MENU -->
                <li>
                    <a href="#"><img src="images/icon/s1.png" alt=""> Home</a>
                </li>

                <li>
                    <a href="index.html"><img src="images/icon/f6.png" alt=""> Events</a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/about.png" alt=""> About</a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/mark.png" alt=""> FAQS</a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/contact.png" alt=""> Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- RIGHT SIDE NAVIGATION MENU -->
        <!-- MOBILE MENU(This mobile menu show on 0px to 767px windows only) -->
        <div class="mob-menu">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </div>
        <div class="mob-close">
            <span><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
    </section>

    <!-- TOP BAR -PHPNE EMAIL AND TOP MENU -->
    <section class="i-head-top">
        <div class="i-head row">
            <!-- TOP CONTACT INFO -->
            <div class="i-head-left i-head-com col-md-6">
                <ul>
                    <li><a href="event-register.html#">phone: +254 206 005 021 +254 736 747 217</a>
                    </li>
                    <li><a href="event-register.html#">Email: info@athleticskenya.or.ke</a>
                    </li>
                </ul>
            </div>
            <!-- TOP FIXED MENU -->
            <div class="i-head-right i-head-com col-md-6 col-sm-12 col-xs-12">
                <ul>
                    </li>
                    <li class="top-scal-1"><a href="event-register.html"><i class="fa fa-registered"
                                aria-hidden="true"></i>Register to recent</a>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <!-- SECTION: HEADER TOP -->
    <section style="max-height: 161px;">
        <div class="page-head">
            <div class="lp inn-head-pad">
                <div class="row">
                    <div class="col-md-4 top-head">
                        <a href="main.html"><img class="aklogo" src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 top-search">
                        <form style="display: none">
                            <ul>
                                <li>
                                    <input type="text" placeholder="Search Here..">
                                </li>
                                <li>
                                    <input type="submit" value="search">
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <ul class="top-soc">
                            <li>
                                <h4>Follow Us : </h4>
                            </li>
                            <li><a href="event-register.html#"><i class="fa fa-facebook fb1"></i></a>
                            </li>
                            <li><a href="event-register.html#"><i class="fa fa-twitter tw1"></i></a>
                            </li>
                            <li><a href="event-register.html#"><i class="fa fa-instagram gp1"></i></a>
                            </li>
                            <li><a href="event-register.html#"><i class="fa fa-whatsapp wa1"></i></a>
                            </li>
                            <li><a href="event-register.html#"><i class="fa fa-envelope-o sh1"></i></a>
                            </li>
                        </ul>
                        <ul class="brea-top">
                            <li><a href="event-register.html#">Breadcrumb:</a>
                            </li>
                            <li><a href="event-register.html#">Home</a>
                            </li>
                            <li><a href="event-register.html#" class="brea-act">Training</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION: TRAINING -->
    <section>
        <div class="lp">
            <div>

                <!-- TRAINING BENEFITS -->
                <div class="events ev-po-1 ev-po-com table-responsive text-nowrap">
                    <div class="ev-po-title">
                        <h3>Upcoming Sports Events</h3>
                        <p>A calendar of Athletics Kenya Events</p>
                    </div>
                    <table class="myTable table">
                        <tbody>
                            <tr>
                                <th>#</th>
                                <th>Event</th>
                                <th class="e_h1">Place</th>
                                <th>Register</th>
                            </tr>
                            <tr>
                                <td class="e_h1">01</td>
                                <td class="h-tm-ra123"><img src="images/trends/3.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>3rd AK Track & Field weekend meet </h4><span>MARCH 10th - 11th, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>Ruringu Stadium </b> Nyeri </td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">02</td>
                                <td class="h-tm-ra123"><img src="images/trends/2.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>First Lady Half Marathon </h4><span>MARCH 12TH, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>NAIROBI</b></td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">03</td>
                                <td class="h-tm-ra123"><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Trials for Africa U18/U20 Championships</h4><span>MARCH 24th - 25th, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>Nyayo National Stadium</b> NAIROBI</td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">04</td>
                                <td class="h-tm-ra123"><img src="images/trends/5.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>4th AK Track and Field weekend Meeting </h4><span>MARCH 31st - 1st APRIL, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>Mbaraki Stadium</b> Mombasa</td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">05</td>
                                <td class="h-tm-ra123"><img src="images/trends/6.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>5th AK Track and Field weekend Meeting</h4><span>APRIL 14th - 15th, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b> Gusii Stadium  </b> Kisii</td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">06</td>
                                <td class="h-tm-ra123"><img src="images/trends/7.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>5th Eldoret City Marathaon </h4><span>APRIL 16TH, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"> Eldoret</td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">07</td>
                                <td class="h-tm-ra123"><img src="images/trends/8.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>6th Athletics Kenya Track and Field weekend Meet </h4><span>APRIL 28th - 29th, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>Nyayo National Stadium</b> NAIROBI</td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="e_h1">04</td>
                                <td class="h-tm-ra123"><img src="images/trends/5.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>4th AK Track and Field weekend Meeting </h4><span>MARCH 31st - 1st APRIL, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>Mbaraki Stadium</b> Mombasa</td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">08</td>
                                <td class="h-tm-ra123"><img src="images/trends/9.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Nyamira Great Run Half Marathon </h4><span>MAY 01st, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>	Nyamira</b> 	Nyamira</td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="e_h1">09</td>
                                <td class="h-tm-ra123"><img src="images/trends/10.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>GOLD-Continental Tour KipKeino Classic </h4><span>MAY 13th, 2023</span>
                                    </div>
                                </td>
                                <td class="e_h1"><b>Kasarani</b></td>

                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: BLOG POSTS-->
    <section>
        <div class="blog row">
            <div class="lp">
                <!-- BLOG POST: POST DATE -->
                <div class="blog-1 col-md-2">
                    <span>Latest Posts</span>
                    <h4>20</h4>
                    <span> February 2023</span>
                </div>
                <!-- BLOG POST: POST NAME & DESCRIPTION -->
                <div class="blog-2 col-md-8">
                    <ul>
                        <li>
                            <a href="event-register.html#">
                                <h4> 2nd AK TRACK AND FIELD WEEKEND MEET- NYAYO STADIUM, NAIROBI </h4>
                            </a>
                        </li>
                        <li>
                            <p>

                                AK will host the 2nd AK Track and Field Weekend Meet at the Nyayo Stadium Nairobi on
                                Friday, 24th February and Saturday, 25th February 2023.

                                AK has entered this meet to the World Athletics Competition Ranking. This means that
                                results can be used by World Athletics for statistical purposes such as Entry Standards,
                                World Ranking, Top List, Records, etc. The event now features on World Athletics Global
                                Calendar.
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- BLOG POST: POST COMMENTS,TAG AND SOCIAL MEDIA -->
                <div class="blog-3 col-md-2">
                    <ul>
                        <li><i class="fa fa-comment-o" aria-hidden="true"></i> Comments</li>
                        <li><i class="fa fa-tag" aria-hidden="true"></i> NYAYO STADIUM</li>
                        <li><i class="fa fa-share-alt" aria-hidden="true"></i> Share This</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: FOOTER-->
    <section>
        <div class="ffoot">
            <div class="lp">
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot1">
                        <a href="event-register.html#"><img class="aklogo" src="images/logo.png" alt="">
                        </a>
                        <ul>
                            <li><span>1,231,124</span> Community Members</li>
                            <li><span>412</span> Sports Events</li>
                            <li><span>31,124</span> Athlete Members</li>
                        </ul>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row foot2">
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">
                            <h4>ADDRESS & CONTACT</h4>
                            <p>Riadha House Aerodrome Road, Nairobi West, <br /> P.O Box 46722-00100 <br /> +254 206 005
                                021 <br />+254 736 747 217 </p>
                        </div>
                        <div class="foot2-2 foot-soc foot-com">
                            <h4>Follow Us Now</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><a href="event-register.html#"><i class="fa fa-facebook fb1"></i></a>
                                </li>
                                <li><a href="event-register.html#"><i class="fa fa-twitter tw1"></i></a>
                                </li>
                                <li><a href="event-register.html#"><i class="fa fa-instagram gp1"></i></a>
                                </li>
                                <li><a href="event-register.html#"><i class="fa fa-whatsapp wa1"></i></a>
                                </li>
                                <li><a href="event-register.html#"><i class="fa fa-envelope-o sh1"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">

                        </div>
                        <div class="foot2-2 foot-soc foot-com">

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="foot2-32 foot-pop foot-com" style="margin-left: 22%;">
                            <h4>Recent Events</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li>
                                    <img src="images/trends/2.jpeg" alt="">
                                    <div class="foot-pop-eve">
                                        <span style="font-size: 17px;background-color: #fd0001; color:#ffffff">Track &
                                            Field</span>
                                        <h4>2nd AK TRACK AND FIELD WEEKEND MEET</h4>
                                        <p>AUGUST 24th - 25th, 2023</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/trends/5.jpg" alt="">
                                    <div class="foot-pop-eve">
                                        <span style="font-size: 17px;background-color: #fd0001; color:#ffffff">Regional
                                            Cross Country</span>
                                        <h4>Held at Ruiri Prisons grounds</h4>
                                        <p>FEBUARY 20th - 21st, 2023</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot4">
                        <h5>Our Sponsors</h5>
                        <ul>
                            <li>
                                <a href="event-register.html#"><img style="max-width: 250px;" src="images/sponsor/1.png"
                                        alt="">
                                </a>
                            </li>
                            <li>
                                <a href="event-register.html#"><img style="max-width: 250px;" src="images/sponsor/2.png"
                                        alt="">
                                </a>
                            </li>
                            <li>
                                <a href="event-register.html#"><img style="max-width: 250px;" src="images/sponsor/3.png"
                                        alt="">
                                </a>
                            </li>
                            <li>
                                <a href="event-register.html#"><img style="max-width: 250px;" src="images/sponsor/4.png"
                                        alt="">
                                </a>
                            </li>
                            <li>
                                <a href="event-register.html#"><img style="max-width: 250px;" src="images/sponsor/5.png"
                                        alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section>
        <!-- FOOTER: COPY RIGHTS -->
        <div class="fcopy">
            <div class="lp copy-ri row">
                <div class="col-md-6 col-sm-12 col-xs-12">Copyright Â© 2017 Sports Club. All Rights Reserved.</div>
                <div class="col-md-6 foot-privacy">
                    <ul>
                        <li><a href="event-register.html#">Privacy</a>
                        </li>
                        <li><a href="event-register.html#">Terms of use</a>
                        </li>
                        <li><a href="event-register.html#">Security</a>
                        </li>
                        <li><a href="event-register.html#">Policy</a>
                        </li>
                        <li><a href="join-club.html">Make Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--== Bootstrap & Latest JS ==-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>
